{
  "name": "js-pixel-art-maker",
  "version": "1.0.0",
  "private": true,
  "description": "Простая прога  для рисования пиксельных артов на ванильном JS",
  "repository": {
    "type": "git",
    "url": "git@github.com:MrSourphiz/js_pixel-art-maker.git"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-htmlacademy": "^0.5.2"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "test": "eslint js/"
  },
  "engines": {
    "node": "8.11"
  }
}
